{"flutter":{"platforms":{"android":{"default":{"projectId":"vlvt-e3618","appId":"1:911953026264:android:5c0fdd970451b509018bad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vlvt-e3618","configurations":{"android":"1:911953026264:android:5c0fdd970451b509018bad","ios":"1:911953026264:ios:33952dc67b70360a018bad"}}}}}}